# testng-automation01_swaglabs

./: README.md
testng-automation01_swaglabs/: .project  browserstack.yml  pom.xml  testng.xml
testng-automation01_swaglabs/src/test/java/testScript/: SwagLabsTest.java
testng-automation01_swaglabs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testng-automation01_swaglabs/test-output/Default suite/: Default test.html  Default test.xml
testng-automation01_swaglabs/test-output/Suite/: Test-0.html  Test-0.xml  Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml
testng-automation01_swaglabs/test-output/junitreports/: TEST-testScript.SwagLabsTest.xml
